server.port=8097
server.servlet.context-path=/test
spring.jmx.default-domain=zwjTest

########################各个环境切换########################
spring.profiles.active=206

# mybatis-plus
mybatis-plus.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis-plus.type-aliases-package=com.sccddw.test.entity.vo,com.sccddw.test.entity.db,com.sccddw.test.entity.bean
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto

#参数
zwj.name = zwj
zwj.id = ${random.int}

socketIo.host=127.0.0.1
socketIo.port=19999
socketIo.context=/TRHSocketIo
socketIo.pingTimeout = 100000


spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

