# ¥Ô√Œ
spring.datasource.url=jdbc:dm://127.0.0.1:5236/ZWJ_DATABASE?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sysdba
spring.datasource.password=sccddw123456
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver




